&lt;unknown&gt;

- IV. Continuation of Policy. Except as inconsistent with this reorganization, all statements of policy and interpretations with respect to organizational components affected by this notice within ACF, heretofore issued and in effect on this date of this reorganization, are continued in full force and effect.
- V. Delegation of Authority. All delegations and redelegations of authority made to officials and employees of affected organizational components will continue in them or their successors pending further redelegations, provided they are consistent with this reorganization.

VI. Funds, Personnel, and Equipment. Transfer of organizations and functions affected by this reorganization shall be accompanied in each instance by direct and support funds, positions, personnel, records, equipment, supplies, and other resources.

## Xavier Becerra,

Secretary, Health and Human Services. [FR Doc. 2024-28428 Filed 12-3-24; 8:45 am]

BILLING CODE 4184-79-P

## DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration

[Docket No. FDA-2022-D-2628]

Marketing Submission

Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions; Guidance for Industry and Food and Drug Administration Staff; Availability

AGENCY: Food and Drug Administration, HHS.

ACTION: Notice of availability.

SUMMARY: The Food and Drug Administration (FDA, Agency, or we) is announcing the availability of a final guidance entitled ''Marketing Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions.'' This guidance demonstrates FDA's commitment to developing innovative approaches to the regulation of artificial intelligence (AI)enabled devices. More specifically, this guidance provides recommendations on the information to include in a Predetermined Change Control Plan (PCCP) in a marketing submission for a device that includes one or more AIenabled device software functions (AIDSFs). This guidance recommends that a PCCP describe the planned AI-DSF modifications, the associated methodology to develop, validate, and implement those modifications, and an assessment of the impact of those modifications. FDA reviews the PCCP as part of a marketing submission for a device to ensure the continued safety and effectiveness of the device without necessitating additional marketing submissions for implementing each modification described in the PCCP.

DATES: The announcement of the guidance is published in the Federal Register on December 4, 2024.

ADDRESSES: You may submit either electronic or written comments on Agency guidances at any time as follows:

Electronic Submissions

Submit electronic comments in the following way:

- If you want to submit a comment with confidential information that you do not wish to be made available to the public, submit the comment as a written/paper submission and in the manner detailed (see ''Written/Paper Submissions'' and ''Instructions'').
- Federal eRulemaking Portal: https://www.regulations.gov. Follow the instructions for submitting comments. Comments submitted electronically, including attachments, to https:// www.regulations.gov will be posted to the docket unchanged. Because your comment will be made public, you are solely responsible for ensuring that your comment does not include any confidential information that you or a third party may not wish to be posted, such as medical information, your or anyone else's Social Security number, or confidential business information, such as a manufacturing process. Please note that if you include your name, contact information, or other information that identifies you in the body of your comments, that information will be posted on https://www.regulations.gov.

Written/Paper Submissions

Submit written/paper submissions as follows:

- For written/paper comments submitted to the Dockets Management Staff, FDA will post your comment, as well as any attachments, except for information submitted, marked and identified, as confidential, if submitted as detailed in ''Instructions.''
- Mail/Hand Delivery/Courier (for written/paper submissions): Dockets Management Staff (HFA-305), Food and Drug Administration, 5630 Fishers Lane, Rm. 1061, Rockville, MD 20852.

Instructions: All submissions received must include the Docket No. FDA2022-D-2628 for ''Marketing

VerDate Sep&lt;11&gt;2014

17:36 Dec 03, 2024

Jkt 265001

PO 00000

Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions.'' Received comments will be placed in the docket and, except for those submitted as ''Confidential Submissions,'' publicly viewable at https://www.regulations.gov or at the Dockets Management Staff between 9 a.m. and 4 p.m., Monday through Friday, 240-402-7500.

- Confidential Submissions-To submit a comment with confidential information that you do not wish to be made publicly available, submit your comments only as a written/paper submission. You should submit two copies total. One copy will include the information you claim to be confidential with a heading or cover note that states ''THIS DOCUMENT CONTAINS CONFIDENTIAL INFORMATION.'' The Agency will review this copy, including the claimed confidential information, in its consideration of comments. The second copy, which will have the claimed confidential information redacted/blacked out, will be available for public viewing and posted on https://www.regulations.gov. Submit both copies to the Dockets Management Staff. If you do not wish your name and contact information to be made publicly available, you can provide this information on the cover sheet and not in the body of your comments and you must identify this information as ''confidential.'' Any information marked as ''confidential'' will not be disclosed except in accordance with 21 CFR 10.20 and other applicable disclosure law. For more information about FDA's posting of comments to public dockets, see 80 FR 56469, September 18, 2015, or access the information at: https:// www.govinfo.gov/content/pkg/FR-201509-18/pdf/2015-23389.pdf.

Docket: For access to the docket to read background documents or the electronic and written/paper comments received, go to https:// www.regulations.gov and insert the docket number, found in brackets in the heading of this document, into the ''Search'' box and follow the prompts and/or go to the Dockets Management Staff, 5630 Fishers Lane, Rm. 1061, Rockville, MD 20852, 240-402-7500.

You may submit comments on any guidance at any time (see 21 CFR 10.115(g)(5)).

An electronic copy of the guidance document is available for download from the internet. See the SUPPLEMENTARY INFORMATION section for information on electronic access to the guidance. Submit written requests for a single hard copy of the guidance document entitled ''Marketing

Frm 00055

Fmt 4703

Sfmt 4703

E:\FR\FM\04DEN1.SGM

04DEN1

ddrumheller on DSK120RN23PROD with NOTICES1

ddrumheller on DSK120RN23PROD with NOTICES1

Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions'' to the Office of Policy, Center for Devices and Radiological Health, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 66, Rm. 5441, Silver Spring, MD 20993-0002. Send one selfaddressed adhesive label to assist that office in processing your request.

FOR FURTHER INFORMATION CONTACT: Sonja Fulmer, Center for Devices and Radiological Health, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 66, Rm. 5530, Silver Spring, MD 20993-0002, 240-402-5979; James Myers, Center for Biologics Evaluation and Research, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 71, Rm. 7301, Silver Spring, MD 20993-0002, 240-402-7911; Tala Fakhouri, Center for Drug Evaluation and Research, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 51, Rm. 6330, Silver Spring, MD 20993-0002, 301-837-7407; or Stephanie Shapley, Office of Combination Products, Food and Drug Administration, 10903 New Hampshire Ave., Bldg. 32, Rm. 5118, Silver Spring, MD 20993-0002, 301-796-4836.

## SUPPLEMENTARY INFORMATION:

## I. Background

FDA has a longstanding commitment to develop and apply innovative approaches to the regulation of medical device software and other digital health technologies to ensure their safety and effectiveness. As technology continues to advance all facets of healthcare, medical software incorporating AI, including the subset of AI known as machine learning (ML), has become an important part of many medical devices. In April 2019, FDA published the ''Proposed Regulatory Framework for Modifications to Artificial Intelligence/ Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD)Discussion Paper and Request for Feedback.'' 1 The 2019 discussion paper received a substantial amount of feedback from a wide array of interested parties that contributed to the development of the draft of this guidance.

On December 29, 2022, section 3308 of the Food and Drug Omnibus Reform Act of 2022, Title III of Division FF of

1 Available at https://www.fda.gov/media/ 122535/download?attachment, and also at FDA's website on ''Artificial Intelligence and Machine Learning in Software as a Medical Device,'' available at https://www.fda.gov/medical-devices/ software-medical-device-samd/artificialintelligence-and-machine-learning-softwaremedical-device.

the Consolidated Appropriations Act, 2023 (FDORA) (Pub. L. 117-328), added section 515C ''Predetermined Change Control Plans for Devices'' to the Federal Food, Drug, and Cosmetic (FD&amp;C) Act (21 U.S.C. 360e-4). Section 515C of the FD&amp;C Act has provisions regarding PCCPs for devices requiring premarket approval (PMA) or premarket notification (510(k)). While under the FD&amp;C Act FDA may approve or clear a PCCP for a variety of devices, this guidance provides recommendations specifically for PCCPs for AI-DSFs.

A notice of availability of the draft guidance, under the title ''Marketing Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence/Machine Learning (AI/ML)-Enabled Device Software Functions,'' appeared in the Federal Register of April 3, 2023 (88 FR 19648). FDA considered comments received and revised the guidance as appropriate in response to the comments, including the title. In this final guidance, FDA provides additional clarification throughout, including related to the scope of the guidance, information related to the PCCP to include in labeling and publicly available decision summaries, implementation of a modification to a device consistent with an authorized PCCP, and postmarket surveillance recommendations. We revised the definitions of the terms ''artificial intelligence'' and ''machine learning'' to align with definitions in Executive Order 14110 of October 30, 2023. 2 In response to comments received, we also clarified other terminology used in the guidance, including clarifications for training, tuning, and test data.

This final guidance represents the Agency's next step in working to develop innovative approaches tailored to AI-enabled devices. These recommendations are based on the statutory authorities provided in the FD&amp;C Act, including the provisions added by FDORA, as well as feedback obtained through our various interactions with interested parties and through public comment on the draft of this guidance. The recommendations in this guidance are intended to provide a forward-thinking approach to promote the development of safe and effective AI-enabled devices.

This guidance provides recommendations on the information to include in a PCCP in a marketing submission for a device that includes

2 E.O. 14110 of October 30, 2023, Safe, Secure, and Trustworthy Development and Use of Artificial Intelligence, available at https:// www.federalregister.gov/d/2023-24283.

VerDate Sep&lt;11&gt;2014

17:36 Dec 03, 2024

Jkt 265001

PO 00000

one or more AI-DSFs. The guidance recommends that a PCCP describe the planned AI-DSF modifications, the associated methodology to develop, validate, and implement those modifications, and an assessment of the impact of those modifications. FDA reviews the PCCP as part of a marketing submission for a device to ensure the continued safety and effectiveness of the device without necessitating additional marketing submissions for implementing each modification described in the PCCP.

This guidance is being issued consistent with FDA's good guidance practices regulation (21 CFR 10.115). The guidance represents the current thinking of FDA on ''Marketing Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions.'' It does not establish any rights for any person and is not binding on FDA or the public. You can use an alternative approach if it satisfies the requirements of the applicable statutes and regulations.

## II. Electronic Access

Persons interested in obtaining a copy of the guidance may do so by downloading an electronic copy from the internet. A search capability for all Center for Devices and Radiological Health guidance documents is available at https://www.fda.gov/medical-devices/ device-advice-comprehensiveregulatory-assistance/guidancedocuments-medical-devices-andradiation-emitting-products. This guidance document is also available at https://www.regulations.gov, https:// www.fda.gov/regulatory-information/ search-fda-guidance-documents, https://www.fda.gov/vaccines-bloodbiologics/guidance-complianceregulatory-information-biologics/ biologics-guidances, or https:// www.fda.gov/drugs/guidancecompliance-regulatory-information/ guidances-drugs. Persons unable to download an electronic copy of

''Marketing Submission Recommendations for a Predetermined Change Control Plan for Artificial Intelligence-Enabled Device Software Functions'' may send an email request to CDRH-Guidance@fda.hhs.gov to receive an electronic copy of the document. Please use the document number GUI00020049 and complete title to identify the guidance you are requesting.

## III. Paperwork Reduction Act of 1995

While this guidance contains no new collection of information, it does refer to previously approved FDA collections of

Frm 00056

Fmt 4703

Sfmt 4703

E:\FR\FM\04DEN1.SGM

04DEN1

ddrumheller on DSK120RN23PROD with NOTICES1

information. The previously approved collections of information are subject to review by the Office of Management and

Budget (OMB) under the Paperwork Reduction Act of 1995 (PRA) (44 U.S.C. 3501-3521). The collections of information in the following table have been approved by OMB:

| 21 CFR part; guidance; or FDA form                                                               | Topic                                                                                 | OMB control No.   |
|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------|-------------------|
| 807, subpart E .........................................................................         | Premarket notification .............................................................. | 0910-0120         |
| 814, subparts A through E ......................................................                 | Premarket approval .................................................................  | 0910-0231         |
| 860, subpart D .........................................................................         | De Novo classification process ...............................................        | 0910-0844         |
| ''Requests for Feedback and Meetings for Medical Device Submissions: The Q-Submission Program''. | Q-submissions and Early Payor Feedback Request Pro- grams for Medical Devices.        | 0910-0756         |
| 800, 801, 809, and 830 ...........................................................               | Medical Device Labeling Regulations; Unique Device Identi- fication.                  | 0910-0485         |
| 820 ...........................................................................................  | Current Good Manufacturing Practice (CGMP); Quality Sys- tem (QS) Regulation.         | 0910-0073         |
| 822 ...........................................................................................  | Postmarket Surveillance of Medical Devices ..........................                 | 0910-0449         |
| 50, 56 .......................................................................................   | Protection of Human Subjects and Institutional Review Boards.                         | 0910-0130         |
| 58 ............................................................................................. | Good Laboratory Practice (GLP) Regulations for Nonclinical Laboratory Studies.        | 0910-0119         |

Dated: November 25, 2024.

## P. Ritu Nalubola,

Associate Commissioner for Policy.

[FR Doc. 2024-28361 Filed 12-3-24; 8:45 am]

BILLING CODE 4164-01-P

- Mail/Hand Delivery/Courier (for written/paper submissions): Dockets Management Staff (HFA-305), Food and Drug Administration, 5630 Fishers Lane, Rm. 1061, Rockville, MD 20852.

## DEPARTMENT OF HEALTH AND HUMAN SERVICES

DATES: Submit either electronic or written comments on the draft guidance by February 18, 2025 to ensure that we consider your comment on this draft guidance before we begin work on the final version of the guidance. Submit electronic or written comments on the proposed collection of information in the draft guidance by February 3, 2025.

Food and Drug Administration

[Docket No. FDA-2024-D-1334]

Notifying the Food and Drug Administration of a Permanent Discontinuance in the Manufacture or an Interruption of the Manufacture of an Infant Formula; Draft Guidance for Industry; Availability; Agency Information Collection Activities; Proposed Collection; Comment Request

AGENCY: Food and Drug Administration, HHS.

ACTION: Notice of availability.

SUMMARY: The Food and Drug Administration (FDA or we) is announcing the availability of a draft guidance for industry entitled ''Notifying FDA of a Permanent Discontinuance in the Manufacture or an Interruption of the Manufacture of an Infant Formula.'' Under the Federal Food, Drug, and Cosmetic Act (FD&amp;C Act), a manufacturer of a critical food (which includes infant formula) must notify FDA of a permanent discontinuance or an interruption of the manufacture of a critical food that is likely to lead to a meaningful disruption in the supply of the food in the United States. The draft guidance, when finalized, is intended to help the infant formula industry comply with this notification requirement as it pertains to infant formula.

ADDRESSES: You may submit comments on any guidance at any time as follows:

- For written/paper comments submitted to the Dockets Management Staff, FDA will post your comment, as well as any attachments, except for information submitted, marked and identified, as confidential, if submitted as detailed in ''Instructions.''

Electronic Submissions

Submit electronic comments in the following way:

- If you want to submit a comment with confidential information that you do not wish to be made available to the public, submit the comment as a written/paper submission and in the manner detailed (see ''Written/Paper Submissions'' and ''Instructions'').
- Federal eRulemaking Portal: https://www.regulations.gov. Follow the instructions for submitting comments. Comments submitted electronically, including attachments, to https:// www.regulations.gov will be posted to the docket unchanged. Because your comment will be made public, you are solely responsible for ensuring that your comment does not include any confidential information that you or a third party may not wish to be posted, such as medical information, your or anyone else's Social Security number, or confidential business information, such as a manufacturing process. Please note that if you include your name, contact information, or other information that identifies you in the body of your comments, that information will be posted on https://www.regulations.gov.

Written/Paper Submissions

Submit written/paper submissions as follows:

VerDate Sep&lt;11&gt;2014

17:36 Dec 03, 2024

Jkt 265001

PO 00000

- Confidential Submissions-To submit a comment with confidential information that you do not wish to be made publicly available, submit your comments only as a written/paper submission. You should submit two copies total. One copy will include the information you claim to be confidential with a heading or cover note that states ''THIS DOCUMENT CONTAINS CONFIDENTIAL INFORMATION.'' We will review this copy, including the claimed confidential information, in our consideration of comments. The second copy, which will have the claimed confidential information redacted/ blacked out, will be available for public viewing and posted on https:// www.regulations.gov. Submit both copies to the Dockets Management Staff. If you do not wish your name and contact information to be made publicly

Frm 00057

Fmt 4703

Sfmt 4703

E:\FR\FM\04DEN1.SGM

Instructions: All submissions received must include the Docket No. FDA2024-D-1334 for ''Notifying FDA of a Permanent Discontinuance in the Manufacture or an Interruption of the Manufacture of an Infant Formula.'' Received comments will be placed in the docket and, except for those submitted as ''Confidential Submissions,'' publicly viewable at https://www.regulations.gov or at the Dockets Management Staff between 9 a.m. and 4 p.m., Monday through Friday, 240-402-7500.

04DEN1